<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://wadl.dev.java.net/2009/02"><doc
        jersey:generatedBy="Jersey: 1.17 01/17/2013 03:31 PM"
        xmlns:jersey="http://jersey.java.net/"/><doc
        title="A message in the WADL"
            xml:lang="en"><![CDATA[This is added to the start of the generated application.wadl]]></doc><grammars><include
        href="xsd0.xsd"/></grammars><resources
            base="http://localhost:8080/jersey-template"><resource
                path="/demo"><resource path="/model"><method
                    id="getModel"
                            name="GET"><response><ns2:representation
                            element="templateModel"
                            mediaType="application/json"
                            xmlns:ns2="http://wadl.dev.java.net/2009/02"
                            xmlns=""/><ns2:representation
                            element="templateModel"
                            mediaType="application/xml"
                            xmlns:ns2="http://wadl.dev.java.net/2009/02" xmlns=""/></response></method></resource></resource></resources></application>
